<html lang="vi">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    
    <div class="Navbar">
        <div class="wraper-Navbar">
            <div>
                <a style="margin:auto 2rem"><img src="Asset/logo-WEEB.svg"></a>
            </div>
            <div>
                <a>DỊCH VỤ</a>
                <a>DỰ ÁN</a>
                <a>VỀ CHÚNG TÔI</a>
                <a>ĐĂNG NHẬP</a>
            </div>
        </div>
    </div>
       
    
    <section class="section" style="height: 90vh!important">
        <div class="wraper-HeroSection">
            <div class="heroSection-Left">
                <h2>SỐ&nbsp;HOÁ DOANH&nbsp;NGHIỆP</h2>
                <p>Với sự hỗ trợ từ WEEB, Bạn sẽ tạo ra một website một cách nhanh chóng, dễ dàng và phù hợp với doanh nghiệp của bạn</p>
            </div>
            <div class="heroSection-Right">
                <img src="Asset/hero-img01.png"/>
                <img src="Asset/hero-img02.png" />
                <h3>         BỨT&nbsp;PHÁ DOANH&nbsp;THU</h3>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="title-section">
            <h2>InfoSection</h2>
        </div>
        
        <div class="wraper-InfoSection">
            
            <div class="infoSection-Left">
                <h3>Weeb -  Digital studio đến từ Việt Nam.</h3>
            </div>
            <div class="infoSection-Right">
                <div></div>
                <div>
                    <p>We know how to build successful websites and apps. The management team at ID Studio Web Agency have over 20 years’ experience running successful web agencies. Our senior designers and developers have all been with us for several years.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="title-section">
            <h2>OurServicesSection</h2>
        </div>
        <div class="wraper-OurServicesSection">
            <div>
                <h3>Xây dựng Website</h3>
            </div>
            <div>
                <img src="Asset/Ser-1st.png">
            </div>
            <div>
                <p>Baby girl, với bao người . Vay quanh em, nở nụ cười . Đường cong ôi, ngất ngây lòng . Khiến cho anh không ngừng say mê và quay cuồng . YSL ! (Yves Saint Lauren) . Bag Louis . Đu đưa trên, chiếc Bentley . Cùng ai đang, đến Party .Những thứ không hay để cơn say này quên đi</p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="title-section">
            <h2>OurClientSection</h2>
        </div>
        
    </section>
</body>
</html>