    /*All*/
    :root {
        --box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    html,body {
    
        margin:0;
        padding:0;
        position:relative;
        overflow-x:hidden;

        font-family: 'Montserrat', sans-serif;
    }
    /*Navbar*/
    .Navbar {
        width:100%;
        height:10vh;
    
    }
    .wraper-Navbar {
        position: fixed;
        top: 0;
        left: 0;
        display:flex;
        width:100%;
        height:10vh;
        border-bottom: 1px solid #fff;
        color:#fff;
        background-color: rgb(39,39,39,0.9) !important;
        z-index:9999;
        box-shadow: var(--box-shadow);
    }
    
    .wraper-Navbar > div:nth-child(1) {
        width:40%;
        display:flex;
    }
    .wraper-Navbar > div:nth-child(2) {
        width:60%;
        display:flex;
        justify-content:space-around;
    }
    .wraper-Navbar > div:nth-child(2) > a {
        margin:auto;
        font-weight:bold;
    }
 
    /*List section*/
    /* Tìm hiểu lại ::nth và check lại code , ko hiểu sao lại là 2 mà ko pah3i 1 */
    .section:nth-child(1) {
        display:none;
    }
    .section:nth-child(2) {
        background-color:#272727 !important;
        color:#fff;
        width:100%;
        height: 90vh;
        position:relative;
    }
    .section:nth-child(4) {
        height: 70vh;
    }
    // style all title section
    .title-section >h2{
        position:relative;
        margin-left:200px;
    }


    /* heroSection (InfoSection,OurServicesSection cùng kiểu)*/ 
    .wraper-HeroSection,.wraper-InfoSection,.wraper-OurServicesSection {
        position:relative;
        max-width:1400px;
        margin: 0 auto;
        height:100%;
        display:flex;
        
    }
    .wraper-HeroSection  > div:nth-child(1),.wraper-InfoSection> div:nth-child(1) {
        width: 30%;
        position:relative;
    }
    .wraper-HeroSection > div:nth-child(2),.wraper-InfoSection> div:nth-child(2) {
        width: 70%;
        position:relative;
    }
    
    .heroSection-Left >h2 {
        font-family: 'Roboto';
        font-size:3.3rem;
        position:absolute;
        top:5%; 
    }
    .heroSection-Left >p {
        width:89%;
        font-size:1.7rem;
        position:absolute;
        top:30%; 
    }
    
    .heroSection-Right > img:nth-child(1) {
        position:absolute;
        width:95%;
        top:40%;
        left: 100px;
        transform:translateY(-50%);
        box-shadow: var(--box-shadow);

    }
    .heroSection-Right > img:nth-child(2) {
        position:absolute;
        width:28%;
        top:55%;
        left: 100px;
        transform:translate(-39%,-50%);
    }
    .heroSection-Right > h3 {
        width:min-content;
        text-align:right;
        font-family: 'Roboto';
        font-size:4.4rem;
        position:absolute;
        top:65%;
        right:0;
        transform:translateX(15%);
        z-index:5
        
    }
   /* infoSection */
    .infoSection-Left > h3 {
        font-family: 'Roboto';
        font-size:3.3rem;
        position:absolute;
        top:50%;
        transform:translateY(-50%);
    }
    .infoSection-Right > div:nth-child(1) {
        display:block;
        position:absolute;
        width:100%;
        height:50%;
        box-shadow:var(--box-shadow);
        top:50%;
        transform:translateY(-50%);
    }
    .infoSection-Right > div:nth-child(2) {
        display:block;
        position:absolute;
        top:0;
        width:69%;
        height:33%;
        box-shadow:var(--box-shadow);
        top:69%;
        left:25%;
        transform:translateY(-50%);
    }

    /* OurServicesSection */
    
    .wraper-OurServicesSection  > div:nth-child(n) {
        width: 33%;
        height:456px;
        background-color:purple;
        position:relative;
        display:flex;
        justify-content:space-around;
    }
    .wraper-OurServicesSection  > div:nth-child(1) > h3,.wraper-OurServicesSection  > div:nth-child(2) > img,.wraper-OurServicesSection  > div:nth-child(3) > p {
        margin:auto;
        text-align:center;
    }
    .wraper-OurServicesSection  > div:nth-child(1)>h3 {
        font-size:2rem;
        width: 79%;
    }
    .wraper-OurServicesSection  > div:nth-child(3)>p {
        width: 79%;
    }